<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>rossjrw</title>
</head>
	<body class>
		<h1>rossjrw</h1>
		<h2>Completed projects</h2>
			<p><a href="/neograph">Faux Coffee Shop</a> - a neograph based loosely on the Coffee Shop Code</p>
			<p>The Pipeworks - dystopian-themed online board game (<a href="https://docs.google.com/spreadsheets/d/1G0XCT7KVrhxvwK1Tv-7TBZiYjiwX9NlSijeQNuWlEec/edit?usp=sharing">board</a>) (<a href="https://docs.google.com/document/d/1Dwu1WJfo7OCM7y66ucyw6y37SK-96s2T4UIwTDTBZaQ/edit?usp=sharing">rules</a>)</p>
			<p><a href="http://scp-wiki.net/scp-3939">SCP-3939</a> - a multiple choice story published on the SCP Foundation</p>
			<p><a href="http://scp-wiki.net/scp-3211">SCP-3211</a> - text-based antimeme simulator</p>
			<p><a href="/text-gradient">Text gradient generator</a></p>
		<h2>Working projects</h2>
			<p><a href="/gallifreyo">Gallifreyo</a> - gallifreyan translator for the browser</p>
			<p><a href="/maitreya">Maitreya</a> - SCP-4000</p>
	</body>
</html>
